{
  "name": "webdev2018",
  "version": "1.0.0",
  "description": "WebDev requirements for 2018 and later",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKarrokhi/WebDev2018.git"
  },
  "author": "Mustafa Karrokhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKarrokhi/WebDev2018/issues"
  },
  "homepage": "https://github.com/MKarrokhi/WebDev2018#readme"
}
